# Specify sha256 because this image should be as reproducible as possible
# This image is documented here: 
# https://hub.docker.com/layers/golang/library/golang/latest/images/sha256-a50a9364e9170ab5f5b03389ed33b9271b4a7b6bbb0ab41c4035adb3078927bc
FROM   		golang@sha256:a50a9364e9170ab5f5b03389ed33b9271b4a7b6bbb0ab41c4035adb3078927bc AS build
# Packer depends on certificate authorities, presumably to authenticate providers (e.g. AWS)
RUN         apt-get update && apt-get install -y unzip gpg

# Following this: https://learn.hashicorp.com/terraform/getting-started/install#installing-terraform 
RUN         curl https://releases.hashicorp.com/terraform/0.12.9/terraform_0.12.9_linux_amd64.zip \
                --output terraform_0.12.9_linux_amd64.zip && \
            unzip terraform_0.12.9_linux_amd64.zip

RUN         curl https://releases.hashicorp.com/terraform/0.12.9/terraform_0.12.9_SHA256SUMS \
                --output terraform_0.12.9_SHA256SUMS && \
            curl https://releases.hashicorp.com/terraform/0.12.9/terraform_0.12.9_SHA256SUMS.sig \
                --output terraform_0.12.9_SHA256SUMS.sig

RUN         gpg --keyserver keys.gnupg.net --recv 51852D87348FFC4C && gpg --verify \
                terraform_0.12.9_SHA256SUMS.sig terraform_0.12.9_SHA256SUMS
###########################################
# Build a small image to facilitate sharing
###########################################
FROM        scratch
COPY        --from=build /go/terraform /terraform
COPY        --from=build /tmp /tmp
ENTRYPOINT  ["/terraform"]
